<!DOCTYPE HTML5>
<html>
	<head>
		<title>zdrowePosilki.pl</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="Shortcut icon" href="logo.png" />		
        <link rel="stylesheet" href="index.css" />        
        <link href="https://fonts.googleapis.com/css?family=Amaranth|Gudea|Pacifico" rel="stylesheet">
        <script src="https://use.fontawesome.com/cac9e54009.js"></script>


	</head>
	<body>
        <header>
            <ul>
                <li><a href="#">Dieta1</a></li>
                <li><a href="#">Dieta2</a></li>
                <li><a href="#">Dieta3</a></li>
                <li><a href="#">Dieta4</a></li>
                <li><a href="#">Log in</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
            <div>
                <h1>Sprintem Po Zdrowie</h1>
            </div>
        </header>
        <main>
        <!-- Sign in -->
            <section class="login-box hidden">
                <div>
                    <i class="fa fa-window-close-o" aria-hidden="true"></i>
                    <img src="sign.png">
                    <h2>Zaloguj się:</h2>
                    <form>
                        <input type="text" name="" placeholder="Email" class="input-mail">
                        <input type="password" name="" placeholder="********" class="input-password">
                        <input type="submit" name="" value="Zaloguj">
                        <a href="#">Zapomniałem hasła</a>
                    </form>
                </div>
            </section>
        <!-- Sign Up -->
            <section class="login-box hidden">
                <div id="regist">
                    <i class="fa fa-window-close-o" aria-hidden="true"></i>
                    <img src="sign.png">
                    <h2>Zarejestruj się:</h2>
                    <form>
                        <input type="text" name="" placeholder="Email" class="input-mail">
                        <input type="password" name="" placeholder="hasło" class="input-password">
                        <input type="password" name="" placeholder="Powtórz hasło" class="input-password">
                        <input type="submit" name="" value="Zarejestruj">
                        <a href="#">Posiadam konto</a>
                    </form>
                </div>
            </section>
        <!-- End Sign Up/In --> 
        </main>
        
	</body>
</html>
