<!DOCTYPE HTML5>
<html>
	<head>
		<title>zdrowePosilki.pl</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="Shortcut icon" href="../pict/logo.png" />
        <link rel="stylesheet" href="../css/header.css" />
        <link rel="stylesheet" href="../css/ulozDiete.css" />
        <link href="https://fonts.googleapis.com/css?family=Amaranth|Gudea|Pacifico" rel="stylesheet">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

        <link rel="stylesheet" href="../path/prettify/prettify.css">
        <link rel="stylesheet" href="../path/jquery.scrollbar.css">
        <script type="text/javascript" src="../path/jquery.scrollbar.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


	</head>
	<body>
        <header>
            <ul>
                <li><a href="../html/index.html">Moja dieta</a></li>
                <li><a href="#">Ułóż dietę</a></li>
                <li><a href="#">Przepisy</a></li>
                <li><a href="#">Kalkulatory</a></li>
                <li id="login-button"><a href="#">Logowanie</a></li>
                <li id="signup-button"><a href="#">Rejestracja</a></li>
            </ul>
            <div>
                <h1>Sprintem Po Zdrowie</h1>
            </div>
        </header>
        <main>
            <div id="mealTable">
                <div id="mealPicker">
                    <div>
                        <h3 class="roundedUp">Posiłki:</h3>
                        <select>
                            <option>Śniadania</option>
                            <option>Obiady</option>
                            <option>Kolacje</option>
                            <option>Pozostałe</option>
                            <option>Thermomix</option>
                        </select>
                    </div>
                    <div>
                        <h3>Sortuj według:</h3>
                        <select>
                            <option>Cena: rosnąco </option>
                            <option>Cena: malejąco </option>
                        </select>
                    </div>
                    <div>
                        <h3>Szukaj:</h3>
                        <div id="search">
                            <i class="fas fa-search awleft"></i>
                            <input type="text"/>
                            <div style="clear: both;"></div>
                        </div>
                    </div>
                    <h3 class="roundedDown">
                    <div class="button">Znajdź</div>
                    </h3>
                    <div id="searchMeal" class="roundedUp roundedDown scrollbar-external_wrapper">
                        <div class="scrollbar-external">
                            <h3 style="text-align: center" class="roundedUp">Znalezione posiłki</h3>
                            <div>
                                <h4>pierś z indyka w sosie pomidorowo-paprykowym z kaszą gryczaną</h4>
                                <span class="font">Składniki:</span>
                                <br />
                                <span class="font">Jogurt naturalny 2%, Mięso z piersi kurczaka bez skóry, Ogórek, Oliwa z oliwek, Papryka czerwona, Pomidor, Ryż Parboiled, Szpinak mrożony, Ser typu Feta, Sok pomidorowy</span>
                                <p class="font">Koszt: 12.45zł</p>
                            </div>
                            <div>
                                <h4>pierś z indyka w sosie pomidorowo-paprykowym z kaszą gryczaną</h4>
                                <span class="font">Składniki:</span>
                                <br />
                                <span class="font">Jogurt naturalny 2%, Mięso z piersi kurczaka bez skóry, Ogórek, Oliwa z oliwek, Papryka czerwona, Pomidor, Ryż Parboiled, Szpinak mrożony, Ser typu Feta, Sok pomidorowy</span>
                                <p class="font">Koszt: 12.45zł</p>
                            </div>
                            <div>
                                <h4>pierś z indyka w sosie pomidorowo-paprykowym z kaszą gryczaną</h4>
                                <span class="font">Składniki:</span>
                                <br />
                                <span class="font">Jogurt naturalny 2%, Mięso z piersi kurczaka bez skóry, Ogórek, Oliwa z oliwek, Papryka czerwona, Pomidor, Ryż Parboiled, Szpinak mrożony, Ser typu Feta, Sok pomidorowy</span>
                                <p class="font">Koszt: 12.45zł</p>
                            </div>
                            <div>
                                <h4>pierś z indyka w sosie pomidorowo-paprykowym z kaszą gryczaną</h4>
                                <span class="font">Składniki:</span>
                                <br />
                                <span class="font">Jogurt naturalny 2%, Mięso z piersi kurczaka bez skóry, Ogórek, Oliwa z oliwek, Papryka czerwona, Pomidor, Ryż Parboiled, Szpinak mrożony, Ser typu Feta, Sok pomidorowy</span>
                                <p class="font">Koszt: 12.45zł</p>
                            </div>
                            <div>
                                <h4>pierś z indyka w sosie pomidorowo-paprykowym z kaszą gryczaną</h4>
                                <span class="font">Składniki:</span>
                                <br />
                                <span class="font">Jogurt naturalny 2%, Mięso z piersi kurczaka bez skóry, Ogórek, Oliwa z oliwek, Papryka czerwona, Pomidor, Ryż Parboiled, Szpinak mrożony, Ser typu Feta, Sok pomidorowy</span>
                                <p class="font">Koszt: 12.45zł</p>
                            </div>
                        </div>

                        <div class="external-scroll_y">
                            <div class="scroll-element_outer">
                                <div class="scroll-element_size"></div>
                                <div class="scroll-element_track"></div>
                                <div class="scroll-bar"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div></div>
                <div id="dataPicker">
                    <div class="hButton"><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
                    <div id="dataPickerContainer">
                        <ul>
                        </ul>
                    </div>
                    <div class="hButton"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
                </div>
            </div>
        </main>
        <script src="../JavaScript/ulozDiete.js"></script>
	</body>
</html>
